# Scrubbing and Cleaning Data - Lab

## Introduction

In the previous labs, you joined the data from our separate files into a single DataFrame.  In this lab, you'll scrub the data to get it ready for exploration and modeling!

## Objectives

You will be able to:

* Perform the full data cleaning process for a dataset
* Identify and deal with null values appropriately
* Remove unnecessary columns


## Getting Started

You'll find the resulting dataset from your work in the _Obtaining Data_ Lab stored within the file `'Lego_data_merged.csv'`.  

In the cells below:

* Import `pandas` and set the standard alias. 
* Import `numpy` and set the standard alias. 
* Import `matplotlib.pyplot` and set the standard alias. 
* Import `seaborn` and set the alias `sns` (this is the standard alias for seaborn). 
* Use the ipython magic command to set all matplotlib visualizations to display inline in the notebook. 
* Load the dataset stored in the `'Lego_data_merged.csv'` file into a DataFrame, `df`. 
* Inspect the head of the DataFrame to ensure everything loaded correctly.

In [1]:
# Import statements go here
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
# Now, load in the dataset and inspect the head to make sure everything loaded correctly

df = pd.read_csv('./Lego_data_merged.csv')
df.head()

,prod_id,ages,piece_count,set_name,prod_desc,prod_long_desc,theme_name,country,list_price,num_reviews,play_star_rating,review_difficulty,star_rating,val_star_rating
0,75823,6-12,277,Bird Island Egg Heist,Catapult into action and take back the eggs fr...,Use the staircase catapult to launch Red into ...,Angry Birds™,US,$29.99,2.0,4.0,Average,4.5,4.0
1,75822,6-12,168,Piggy Plane Attack,Launch a flying attack and rescue the eggs fro...,Pilot Pig has taken off from Bird Island with ...,Angry Birds™,US,$19.99,2.0,4.0,Easy,5.0,4.0
2,75821,6-12,74,Piggy Car Escape,Chase the piggy with lightning-fast Chuck and ...,Pitch speedy bird Chuck against the Piggy Car....,Angry Birds™,US,$12.99,11.0,4.3,Easy,4.3,4.1
3,21030,12+,1032,United States Capitol Building,Explore the architecture of the United States ...,Discover the architectural secrets of the icon...,Architecture,US,$99.99,23.0,3.6,Average,4.6,4.3
4,21035,12+,744,Solomon R. Guggenheim Museum®,Recreate the Solomon R. Guggenheim Museum® wit...,Discover the architectural secrets of Frank Ll...,Architecture,US,$79.99,14.0,3.2,Challenging,4.6,4.1

## Starting our Data Cleaning

To start, you'll deal with the most obvious issue: data features with the wrong data encoding.

### Checking Data Types

In the cell below, use the appropriate method to check the data type of each column.

In [10]:
# Your code here
df.info()

&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 10870 entries, 0 to 10869
Data columns (total 14 columns):
prod_id              10870 non-null int64
ages                 10870 non-null object
piece_count          10870 non-null int64
set_name             10870 non-null object
prod_desc            10512 non-null object
prod_long_desc       10870 non-null object
theme_name           10870 non-null object
country              10870 non-null object
list_price           10870 non-null object
num_reviews          9449 non-null float64
play_star_rating     9321 non-null float64
review_difficulty    9104 non-null object
star_rating          9449 non-null float64
val_star_rating      9301 non-null float64
dtypes: float64(4), int64(2), object(8)
memory usage: 1.2+ MB

Now, investigate some of the unique values inside of the `list_price` column.

In [11]:
# Your code here
df['list_price'].unique()

array([&#39;$29.99&#39;, &#39;$19.99&#39;, &#39;$12.99&#39;, &#39;$99.99&#39;, &#39;$79.99&#39;, &#39;$59.99&#39;,
       &#39;$49.99&#39;, &#39;$39.99&#39;, &#39;$34.99&#39;, &#39;$159.99&#39;, &#39;$9.99&#39;, &#39;$199.99&#39;,
       &#39;$149.99&#39;, &#39;$119.99&#39;, &#39;$89.99&#39;, &#39;$69.99&#39;, &#39;$24.99&#39;, &#39;$15.99&#39;,
       &#39;$14.99&#39;, &#39;$6.99&#39;, &#39;$16.99&#39;, &#39;$7.99&#39;, &#39;$4.99&#39;, &#39;$2.49&#39;, &#39;$369.99&#39;,
       &#39;$169.99&#39;, &#39;$279.99&#39;, &#39;$249.99&#39;, &#39;$239.99&#39;, &#39;$139.99&#39;, &#39;$269.99&#39;,
       &#39;$129.99&#39;, &#39;$44.99&#39;, &#39;$11.99&#39;, &#39;$349.99&#39;, &#39;$5.99&#39;, &#39;$109.99&#39;,
       &#39;$54.99&#39;, &#39;$32.99&#39;, &#39;$197.99&#39;, &#39;$88.99&#39;, &#39;$41.99&#39;, &#39;$31.99&#39;,
       &#39;$26.99&#39;, &#39;$21.99&#39;, &#39;$3.99&#39;, &#39;$299.99&#39;, &#39;$754.99&#39;, &#39;$484.99&#39;,
       &#39;$36.99&#39;, &#39;$789.99&#39;, &#39;$499.99&#39;, &#39;$84.99&#39;, &#39;$799.99&#39;, &#39;$289.99&#39;,
       &#39;$179.99&#39;, &#39;$113.9924&#39;, &#39;$75.9924&#39;, &#39;$60.7924&#39;, &#39;$53.1924&#39;,
       &#39;$45.59240000000001&#39;, &#39;$37.9924&#39;, &#39;$189.9924&#39;, &#39;$30.3924&#39;,
       &#39;$22.7924&#39;, &#39;$12.1524&#39;, &#39;$227.9924&#39;, &#39;$174.7924&#39;, &#39;$121.5924&#39;,
       &#39;$34.1924&#39;, &#39;$18.9924&#39;, &#39;$17.4724&#39;, &#39;$13.6724&#39;, &#39;$7.5924&#39;,
       &#39;$15.1924&#39;, &#39;$9.8724&#39;, &#39;$6.0724&#39;, &#39;$2.2724&#39;, &#39;$91.1924&#39;,
       &#39;$379.9924&#39;, &#39;$303.9924000000001&#39;, &#39;$288.7924&#39;,
       &#39;$265.99240000000003&#39;, &#39;$220.3924&#39;, &#39;$151.9924&#39;,
       &#39;$129.19240000000002&#39;, &#39;$83.5924&#39;, &#39;$136.7924&#39;, &#39;$26.5924&#39;,
       &#39;$53.162000000000006&#39;, &#39;$37.962&#39;, &#39;$30.362&#39;, &#39;$18.962&#39;, &#39;$41.7924&#39;,
       &#39;$11.3924&#39;, &#39;$68.3924&#39;, &#39;$250.7924&#39;, &#39;$26.6&#39;, &#39;$4.5524&#39;,
       &#39;$144.3924&#39;, &#39;$197.5924&#39;, &#39;$106.3924&#39;, &#39;$645.9924&#39;, &#39;$607.9924&#39;,
       &#39;$395.1924&#39;, &#39;$29.6324&#39;, &#39;$205.1924&#39;, &#39;$98.7924&#39;, &#39;$987.9924&#39;,
       &#39;$167.19240000000005&#39;, &#39;$25.0724&#39;, &#39;$121.9878&#39;, &#39;$85.3878&#39;,
       &#39;$73.1878&#39;, &#39;$60.9878&#39;, &#39;$48.7878&#39;, &#39;$42.6878&#39;, &#39;$36.5878&#39;,
       &#39;$195.1878&#39;, &#39;$24.3878&#39;, &#39;$12.1878&#39;, &#39;$219.5878&#39;,
       &#39;$158.58780000000004&#39;, &#39;$146.3878&#39;, &#39;$109.7878&#39;, &#39;$97.5878&#39;,
       &#39;$21.9478&#39;, &#39;$18.2878&#39;, &#39;$7.3078&#39;, &#39;$30.4878&#39;, &#39;$9.7478&#39;,
       &#39;$6.0878000000000005&#39;, &#39;$3.0378000000000003&#39;, &#39;$54.8878&#39;,
       &#39;$182.9878&#39;, &#39;$402.5878&#39;, &#39;$292.7878&#39;, &#39;$268.3878&#39;, &#39;$329.3878&#39;,
       &#39;$426.9878&#39;, &#39;$243.9878&#39;, &#39;$79.28779999999998&#39;, &#39;$67.0878&#39;,
       &#39;$40.2478&#39;, &#39;$15.8478&#39;, &#39;$28.0478&#39;, &#39;$19.5078&#39;, &#39;$304.9878&#39;,
       &#39;$4.8678&#39;, &#39;$365.9878&#39;, &#39;$207.3878&#39;, &#39;$853.9878&#39;, &#39;$683.1878&#39;,
       &#39;$439.1878&#39;, &#39;$609.9878&#39;, &#39;$170.7878&#39;, &#39;$134.18779999999998&#39;,
       &#39;$20.7278&#39;, &#39;$975.9878&#39;, &#39;$280.5878&#39;, &#39;$45.1278&#39;, &#39;$91.4878&#39;,
       &#39;$32.9278&#39;, &#39;$14.6278&#39;, &#39;$317.1878&#39;, &#39;$231.7878&#39;, &#39;$128.0878&#39;,
       &#39;$341.5878&#39;, &#39;$103.6878&#39;, &#39;$487.9878&#39;, &#39;$1035.78&#39;,
       &#39;$31.192200000000003&#39;, &#39;$19.4922&#39;, &#39;$12.4722&#39;,
       &#39;$101.39220000000002&#39;, &#39;$77.9922&#39;, &#39;$62.3922&#39;, &#39;$58.4922&#39;,
       &#39;$54.5922&#39;, &#39;$38.9922&#39;, &#39;$35.092200000000005&#39;,
       &#39;$155.99220000000003&#39;, &#39;$10.1322&#39;, &#39;$9.3522&#39;, &#39;$179.3922&#39;,
       &#39;$140.3922&#39;, &#39;$132.59220000000002&#39;, &#39;$116.9922&#39;, &#39;$85.7922&#39;,
       &#39;$70.1922&#39;, &#39;$50.6922&#39;, &#39;$46.7922&#39;, &#39;$23.3922&#39;, &#39;$15.5922&#39;,
       &#39;$7.0122&#39;, &#39;$6.2322000000000015&#39;, &#39;$27.2922&#39;, &#39;$14.0322&#39;,
       &#39;$7.7922&#39;, &#39;$5.4522&#39;, &#39;$2.3322000000000003&#39;, &#39;$350.9922&#39;,
       &#39;$171.59220000000005&#39;, &#39;$265.1922&#39;, &#39;$233.99220000000003&#39;,
       &#39;$194.99220000000003&#39;, &#39;$148.1922&#39;, &#39;$93.5922&#39;, &#39;$272.9922&#39;,
       &#39;$124.7922&#39;, &#39;$257.3922&#39;, &#39;$42.8922&#39;, &#39;$11.6922&#39;, &#39;$311.9922&#39;,
       &#39;$14.8122&#39;, &#39;$3.8922&#39;, &#39;$167.6922&#39;, &#39;$74.0922&#39;, &#39;$28.0722&#39;,
       &#39;$18.7122&#39;, &#39;$28.041000000000004&#39;, &#39;$109.1922&#39;, &#39;$3.1122&#39;,
       &#39;$21.8322&#39;, &#39;$588.8922&#39;, &#39;$378.2922&#39;, &#39;$28.852200000000003&#39;,
       &#39;$616.1922000000002&#39;, &#39;$13.252199999999998&#39;, &#39;$467.9922&#39;,
       &#39;$701.9922&#39;, &#39;$288.5922&#39;, &#39;$187.1922&#39;, &#39;$17.1522&#39;, &#39;$121.38&#39;,
       &#39;$86.59800000000001&#39;, &#39;$71.298&#39;, &#39;$61.098&#39;, &#39;$50.898&#39;, &#39;$40.698&#39;,
       &#39;$35.598&#39;, &#39;$192.78&#39;, &#39;$25.398000000000003&#39;, &#39;$12.138&#39;, &#39;$213.18&#39;,
       &#39;$151.98&#39;, &#39;$141.78&#39;, &#39;$101.898&#39;, &#39;$91.698&#39;, &#39;$23.358&#39;, &#39;$20.298&#39;,
       &#39;$18.258&#39;, &#39;$7.0379999999999985&#39;, &#39;$30.498&#39;, &#39;$10.098&#39;,
       &#39;$6.0180000000000025&#39;, &#39;$2.958&#39;, &#39;$21.318&#39;, &#39;$182.58&#39;, &#39;$396.78&#39;,
       &#39;$284.58&#39;, &#39;$264.18&#39;, &#39;$81.498&#39;, &#39;$304.98&#39;, &#39;$96.798&#39;, &#39;$417.18&#39;,
       &#39;$243.78&#39;, &#39;$111.18&#39;, &#39;$66.19800000000001&#39;, &#39;$15.198&#39;, &#39;$27.438&#39;,
       &#39;$254.898&#39;, &#39;$131.58&#39;, &#39;$45.798&#39;, &#39;$4.998&#39;, &#39;$355.98&#39;, &#39;$202.98&#39;,
       &#39;$233.58&#39;, &#39;$857.7180000000002&#39;, &#39;$821.0898&#39;, &#39;$528.258&#39;,
       &#39;$39.678&#39;, &#39;$590.58&#39;, &#39;$172.38&#39;, &#39;$967.98&#39;, &#39;$274.38&#39;,
       &#39;$129.55200000000002&#39;, &#39;$86.352&#39;, &#39;$81.55199999999998&#39;, &#39;$67.152&#39;,
       &#39;$62.352&#39;, &#39;$57.552&#39;, &#39;$43.152&#39;, &#39;$38.352&#39;, &#39;$215.952&#39;, &#39;$23.952&#39;,
       &#39;$12.432&#39;, &#39;$239.952&#39;, &#39;$177.55200000000005&#39;, &#39;$158.352&#39;,
       &#39;$143.952&#39;, &#39;$139.15200000000002&#39;, &#39;$124.75200000000001&#39;,
       &#39;$110.352&#39;, &#39;$95.952&#39;, &#39;$76.752&#39;, &#39;$52.752&#39;, &#39;$19.152&#39;, &#39;$12.912&#39;,
       &#39;$11.952&#39;, &#39;$7.152&#39;, &#39;$47.952&#39;, &#39;$40.752&#39;, &#39;$33.552&#39;, &#39;$9.552&#39;,
       &#39;$6.192&#39;, &#39;$3.3120000000000003&#39;, &#39;$431.952&#39;, &#39;$335.952&#39;,
       &#39;$311.952&#39;, &#39;$167.952&#39;, &#39;$119.952&#39;, &#39;$383.952&#39;, &#39;$115.152&#39;,
       &#39;$479.952&#39;, &#39;$287.952&#39;, &#39;$28.752&#39;, &#39;$134.352&#39;, &#39;$16.752&#39;,
       &#39;$91.152&#39;, &#39;$71.952&#39;, &#39;$191.952&#39;, &#39;$163.15200000000004&#39;,
       &#39;$503.952&#39;, &#39;$263.952&#39;, &#39;$4.752&#39;, &#39;$14.352&#39;, &#39;$767.952&#39;, &#39;$715.2&#39;,
       &#39;$719.952&#39;, &#39;$153.55200000000005&#39;, &#39;$955.2&#39;, &#39;$21.552&#39;,
       &#39;$81.72779999999999&#39;, &#39;$176.8878&#39;, &#39;$10.9678&#39;,
       &#39;$82.94779999999999&#39;, &#39;$37.8078&#39;, &#39;$251.3078&#39;, &#39;$165.9078&#39;,
       &#39;$115.88779999999998&#39;, &#39;$69.5278&#39;, &#39;$35.36779999999999&#39;,
       &#39;$92.7078&#39;, &#39;$17.0678&#39;, &#39;$43.9078&#39;, &#39;$463.5878&#39;, &#39;$47.5678&#39;,
       &#39;$152.4878&#39;, &#39;$225.6878&#39;, &#39;$140.2878&#39;, &#39;$213.4878&#39;, &#39;$68.3078&#39;,
       &#39;$104.9078&#39;, &#39;$93.9278&#39;, &#39;$974.78&#39;, &#39;$164.6878&#39;, &#39;$13.4078&#39;,
       &#39;$107.88&#39;, &#39;$77.88&#39;, &#39;$65.88&#39;, &#39;$53.88&#39;, &#39;$47.88&#39;, &#39;$41.88&#39;,
       &#39;$36.0&#39;, &#39;$30.0&#39;, &#39;$167.88&#39;, &#39;$32.4&#39;, &#39;$24.0&#39;, &#39;$12.0&#39;, &#39;$203.88&#39;,
       &#39;$131.88&#39;, &#39;$119.88&#39;, &#39;$95.88&#39;, &#39;$89.88&#39;, &#39;$21.6&#39;, &#39;$18.0&#39;,
       &#39;$15.6&#39;, &#39;$6.0&#39;, &#39;$27.6&#39;, &#39;$8.4&#39;, &#39;$4.8&#39;, &#39;$2.4&#39;, &#39;$323.88&#39;,
       &#39;$251.88&#39;, &#39;$239.88&#39;, &#39;$179.88&#39;, &#39;$155.88&#39;, &#39;$71.88&#39;, &#39;$275.88&#39;,
       &#39;$29.88&#39;, &#39;$23.88&#39;, &#39;$15.48&#39;, &#39;$359.88&#39;, &#39;$10.8&#39;, &#39;$83.88&#39;,
       &#39;$59.88&#39;, &#39;$143.88&#39;, &#39;$3.6&#39;, &#39;$311.88&#39;, &#39;$215.88&#39;, &#39;$522.0&#39;,
       &#39;$499.2&#39;, &#39;$321.12&#39;, &#39;$539.88&#39;, &#39;$102.0&#39;, &#39;$839.88&#39;, &#39;$146.339&#39;,
       &#39;$109.739&#39;, &#39;$91.439&#39;, &#39;$79.23899999999998&#39;, &#39;$60.93899999999999&#39;,
       &#39;$48.739&#39;, &#39;$42.639&#39;, &#39;$231.739&#39;, &#39;$30.439&#39;, &#39;$15.799&#39;, &#39;$243.939&#39;,
       &#39;$182.939&#39;, &#39;$170.73899999999998&#39;, &#39;$121.939&#39;, &#39;$103.639&#39;,
       &#39;$85.339&#39;, &#39;$73.139&#39;, &#39;$36.539&#39;, &#39;$24.339&#39;, &#39;$21.899&#39;,
       &#39;$7.258999999999999&#39;, &#39;$12.139&#39;, &#39;$6.039&#39;, &#39;$3.599&#39;, &#39;$67.039&#39;,
       &#39;$219.539&#39;, &#39;$487.939&#39;, &#39;$341.539&#39;, &#39;$329.339&#39;, &#39;$268.339&#39;,
       &#39;$134.139&#39;, &#39;$97.539&#39;, &#39;$365.939&#39;, &#39;$54.83900000000001&#39;,
       &#39;$280.539&#39;, &#39;$158.539&#39;, &#39;$18.239&#39;, &#39;$32.879&#39;, &#39;$195.139&#39;, &#39;$4.819&#39;,
       &#39;$426.939&#39;, &#39;$304.939&#39;, &#39;$731.9390000000003&#39;, &#39;$292.7390000000001&#39;,
       &#39;$1097.939&#39;, &#39;$353.7390000000001&#39;, &#39;$115.839&#39;,
       &#39;$207.33900000000003&#39;, &#39;$45.75&#39;, &#39;$23.1678&#39;, &#39;$46.3478&#39;,
       &#39;$29.2678&#39;, &#39;$475.7878&#39;, &#39;$52.4478&#39;, &#39;$451.3878&#39;, &#39;$21.35&#39;,
       &#39;$25.6078&#39;, &#39;$201.2878&#39;, &#39;$136.62779999999998&#39;, &#39;$118.986&#39;,
       &#39;$90.986&#39;, &#39;$76.986&#39;, &#39;$62.986&#39;, &#39;$41.986&#39;, &#39;$209.986&#39;,
       &#39;$36.385999999999996&#39;, &#39;$25.186&#39;, &#39;$13.985999999999999&#39;, &#39;$11.186&#39;,
       &#39;$153.986&#39;, &#39;$111.986&#39;, &#39;$97.986&#39;, &#39;$55.986&#39;, &#39;$48.986&#39;, &#39;$34.986&#39;,
       &#39;$27.986&#39;, &#39;$22.386&#39;, &#39;$20.986&#39;, &#39;$18.186&#39;, &#39;$14.686&#39;, &#39;$12.586&#39;,
       &#39;$6.9860000000000015&#39;, &#39;$9.786&#39;, &#39;$2.786&#39;, &#39;$39.18599999999999&#39;,
       &#39;$181.986&#39;, &#39;$419.986&#39;, &#39;$307.986&#39;, &#39;$251.986&#39;, &#39;$223.986&#39;,
       &#39;$200.186&#39;, &#39;$104.986&#39;, &#39;$349.986&#39;, &#39;$139.986&#39;, &#39;$69.986&#39;,
       &#39;$57.386&#39;, &#39;$23.785999999999998&#39;, &#39;$16.785999999999998&#39;, &#39;$5.586&#39;,
       &#39;$83.986&#39;, &#39;$15.386&#39;, &#39;$398.986&#39;, &#39;$195.986&#39;, &#39;$167.986&#39;,
       &#39;$125.986&#39;, &#39;$284.186&#39;, &#39;$114.786&#39;, &#39;$32.18599999999999&#39;,
       &#39;$29.386&#39;, &#39;$363.986&#39;, &#39;$4.186&#39;, &#39;$713.9860000000001&#39;, &#39;$686.252&#39;,
       &#39;$440.986&#39;, &#39;$33.586&#39;, &#39;$573.986&#39;, &#39;$237.986&#39;, &#39;$909.986&#39;,
       &#39;$265.986&#39;, &#39;$64.6478&#39;, &#39;$22.3138&#39;, &#39;$31.7078&#39;, &#39;$309.8678&#39;,
       &#39;$189.0878&#39;, &#39;$16.104&#39;, &#39;$256.1878&#39;, &#39;$43.3954&#39;, &#39;$89.0478&#39;,
       &#39;$15.2378&#39;, &#39;$378.1878&#39;, &#39;$101.2478&#39;, &#39;$155.87&#39;, &#39;$103.87&#39;,
       &#39;$90.87&#39;, &#39;$77.87&#39;, &#39;$64.87&#39;, &#39;$58.37000000000001&#39;,
       &#39;$51.87000000000001&#39;, &#39;$45.37000000000001&#39;, &#39;$220.87&#39;, &#39;$25.987&#39;,
       &#39;$12.987000000000002&#39;, &#39;$259.87&#39;, &#39;$181.87&#39;, &#39;$142.87&#39;, &#39;$129.87&#39;,
       &#39;$116.87&#39;, &#39;$97.37&#39;, &#39;$90.987&#39;, &#39;$71.37&#39;, &#39;$45.487&#39;, &#39;$38.987&#39;,
       &#39;$29.887&#39;, &#39;$28.587000000000003&#39;, &#39;$25.87&#39;, &#39;$22.087&#39;,
       &#39;$7.787000000000001&#39;, &#39;$19.487000000000002&#39;, &#39;$10.387&#39;, &#39;$6.487&#39;,
       &#39;$3.12&#39;, &#39;$233.87&#39;, &#39;$454.87&#39;, &#39;$389.87&#39;, &#39;$324.87&#39;, &#39;$168.87&#39;,
       &#39;$493.87&#39;, &#39;$285.87&#39;, &#39;$32.486999999999995&#39;, &#39;$23.387&#39;,
       &#39;$15.587000000000002&#39;, &#39;$38.87000000000001&#39;, &#39;$84.37&#39;, &#39;$207.87&#39;,
       &#39;$194.87&#39;, &#39;$22.035&#39;, &#39;$363.87&#39;, &#39;$5.187&#39;, &#39;$415.87&#39;, &#39;$246.87&#39;,
       &#39;$16.887&#39;, &#39;$605.735&#39;, &#39;$579.735&#39;, &#39;$371.735&#39;, &#39;$28.535&#39;,
       &#39;$714.87&#39;, &#39;$298.87&#39;, &#39;$1104.87&#39;, &#39;$337.87&#39;, &#39;$127.7929&#39;,
       &#39;$92.2929&#39;, &#39;$70.99289999999998&#39;, &#39;$63.89289999999999&#39;, &#39;$49.6929&#39;,
       &#39;$42.5929&#39;, &#39;$212.9929&#39;, &#39;$35.4929&#39;, &#39;$28.3929&#39;,
       &#39;$14.192899999999998&#39;, &#39;$269.7929&#39;, &#39;$198.7929&#39;, &#39;$177.4929&#39;,
       &#39;$120.6929&#39;, &#39;$78.09289999999999&#39;, &#39;$56.7929&#39;, &#39;$24.8429&#39;,
       &#39;$21.2929&#39;, &#39;$9.2229&#39;, &#39;$7.0929&#39;, &#39;$31.9429&#39;, &#39;$17.7429&#39;,
       &#39;$3.5429&#39;, &#39;$85.1929&#39;, &#39;$425.9929&#39;, &#39;$319.4929&#39;, &#39;$283.9929&#39;,
       &#39;$248.4929&#39;, &#39;$156.1929&#39;, &#39;$141.9929&#39;, &#39;$99.3929&#39;, &#39;$354.9929&#39;,
       &#39;$262.6929&#39;, &#39;$12.772899999999998&#39;, &#39;$106.4929&#39;, &#39;$11.3529&#39;,
       &#39;$16.322899999999994&#39;, &#39;$191.6929&#39;, &#39;$24.1329&#39;, &#39;$22.365&#39;,
       &#39;$163.2929&#39;, &#39;$4.2529&#39;, &#39;$922.9929&#39;, &#39;$709.9929&#39;, &#39;$567.29&#39;,
       &#39;$638.9929&#39;, &#39;$184.5929&#39;, &#39;$113.5929&#39;, &#39;$1064.9929&#39;, &#39;$130.4971&#39;,
       &#39;$86.9971&#39;, &#39;$81.19709999999998&#39;, &#39;$63.7971&#39;, &#39;$57.9971&#39;,
       &#39;$52.1971&#39;, &#39;$43.4971&#39;, &#39;$37.6971&#39;, &#39;$202.9971&#39;, &#39;$26.0971&#39;,
       &#39;$13.0471&#39;, &#39;$12.4671&#39;, &#39;$231.9971&#39;, &#39;$173.9971&#39;, &#39;$144.9971&#39;,
       &#39;$121.7971&#39;, &#39;$115.9971&#39;, &#39;$104.3971&#39;, &#39;$89.8971&#39;, &#39;$72.4971&#39;,
       &#39;$60.8971&#39;, &#39;$23.197099999999995&#39;, &#39;$20.2971&#39;, &#39;$11.5971&#39;,
       &#39;$7.247099999999999&#39;, &#39;$34.79709999999999&#39;, &#39;$28.9971&#39;, &#39;$17.3971&#39;,
       &#39;$10.1471&#39;, &#39;$5.7971&#39;, &#39;$2.8971&#39;, &#39;$78.2971&#39;, &#39;$75.3971&#39;,
       &#39;$46.3971&#39;, &#39;$31.897099999999995&#39;, &#39;$435.0&#39;, &#39;$319.0&#39;, &#39;$289.9971&#39;,
       &#39;$240.6971&#39;, &#39;$197.1971&#39;, &#39;$188.4971&#39;, &#39;$159.4971&#39;, &#39;$92.7971&#39;,
       &#39;$348.0&#39;, &#39;$66.69709999999999&#39;, &#39;$49.2971&#39;, &#39;$40.5971&#39;,
       &#39;$110.1971&#39;, &#39;$449.21&#39;, &#39;$275.4971&#39;, &#39;$107.2971&#39;, &#39;$95.6971&#39;,
       &#39;$55.0971&#39;, &#39;$464.0&#39;, &#39;$153.6971&#39;, &#39;$98.5971&#39;, &#39;$69.5971&#39;,
       &#39;$179.7971&#39;, &#39;$136.2971&#39;, &#39;$478.4971&#39;, &#39;$304.4971&#39;, &#39;$345.1&#39;,
       &#39;$4.93&#39;, &#39;$391.5&#39;, &#39;$226.1971&#39;, &#39;$101.4971&#39;, &#39;$260.9971&#39;,
       &#39;$869.9999999999999&#39;, &#39;$725.0&#39;, &#39;$667.0&#39;, &#39;$133.3971&#39;, &#39;$113.0971&#39;,
       &#39;$1015.0&#39;, &#39;$304.21&#39;, &#39;$165.2971&#39;, &#39;$118.8971&#39;, &#39;$181.7678&#39;,
       &#39;$153.7078&#39;], dtype=object)

### Numerical Data Stored as Strings

A common issue to check for at this stage is numeric columns that have accidentally been encoded as strings. For example, you should notice that the `list_price` column above is currently formatted as a string and contains a proceeding '$'. Remove this and convert the remaining number to a `float` so that you can later model this value. After all, your primary task is to generate model to predict the price.

> Note: While the data spans a multitude of countries, assume for now that all prices have been standardized to USD.

In [15]:
# Your code here
df['list_price'] = df['list_price'].apply(lambda x: float(x.replace('$','')))

### Detecting and Dealing With Null Values

Next, it's time to check for null values. How to deal with the null values will be determined by the columns containing them, and how many null values exist in each.  
 
In the cell below, get a count of how many null values exist in each column in the DataFrame.

In [17]:
# Your code here
df.isna().sum()

prod_id                 0
ages                    0
piece_count             0
set_name                0
prod_desc             358
prod_long_desc          0
theme_name              0
country                 0
list_price              0
num_reviews          1421
play_star_rating     1549
review_difficulty    1766
star_rating          1421
val_star_rating      1569
dtype: int64

Now, get some descriptive statistics for each of the columns. You want to see where the minimum and maximum values lie.

In [18]:
# Your code here
df.describe()

,prod_id,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating
count,1.087000e+04,10870.000000,10870.000000,9449.000000,9321.000000,9449.000000,9301.000000
mean,6.181634e+04,503.936431,67.309137,17.813737,4.355413,4.510319,4.214439
std,1.736390e+05,831.209318,94.669414,38.166693,0.617272,0.516463,0.670906
min,6.300000e+02,1.000000,2.272400,1.000000,1.000000,1.800000,1.000000
25%,2.112300e+04,97.000000,21.899000,2.000000,4.000000,4.300000,4.000000
50%,4.207350e+04,223.000000,36.587800,6.000000,4.500000,4.600000,4.300000
75%,7.124800e+04,556.000000,73.187800,14.000000,4.800000,5.000000,4.700000
max,2.000431e+06,7541.000000,1104.870000,367.000000,5.000000,5.000000,5.000000

Now that you have a bit more of a understanding of each of these features you can make an informed decision about the best strategy for dealing with the various null values. 

Some common strategies for filling null values include:
* Using the mean of the feature
* Using the median of the feature
* Inserting a random value from a normal distribution with the mean and std of the feature
* Binning

Given that most of the features with null values concern user reviews of the lego set, it is reasonable to wonder whether there is strong correlation between these features in the first place. Before proceeding, take a minute to investigate this hypothesis.

In [19]:
# Investigate whether multicollinearity exists between the review features 
# (num_reviews, play_star_rating, star_rating, val_star_rating)

feats = ['num_reviews', 'play_star_rating', 'star_rating', 'val_star_rating']
df[feats].corr()

                  num_reviews  play_star_rating  star_rating  val_star_rating
num_reviews          1.000000         -0.060884     0.004541         0.026664
play_star_rating    -0.060884          1.000000     0.619246         0.484341
star_rating          0.004541          0.619246     1.000000         0.731538
val_star_rating      0.026664          0.484341     0.731538         1.000000

Note that there is substantial correlation between the `play_star_rating`, `star_rating` and `val_star_rating`. While this could lead to multicollinearity in your eventual regression model, it is too early to clearly determine this at this point. Remember that multicollinearity is a relationship between 3 or more variables while correlation simply investigates the relationship between two variables.

Additionally, these relationships provide an alternative method for imputing missing values: since they appear to be correlated, you could use these features to help impute missing values in the others features. For example, if you are missing the `star_rating` for a particular row but have the `val_star_rating` for that same entry, it seems reasonable to assume that it is a good estimate for the missing `star_rating` value as they are highly correlated. That said, doing so does come with risks; indeed you would be further increasing the correlation between these features which could further provoke multicollinearity in the final model.

Investigate if you could use one of the other star rating features when one is missing. How many rows have one of `play_star_rating`, `star_rating` and `val_star_rating` missing, but not all three.

In [20]:
# Your code here
# Number missing all three: 1421

print('Number missing all three:',
      len(df[(df.play_star_rating.isnull())
      & (df.star_rating.isnull())
      & (df.val_star_rating.isnull())])
     )

Number missing all three: 1421

Well, it seems like when one is missing, the other two are also apt to be missing. While this has been a bit of an extended investigation, simply go ahead and fill the missing values with that feature's median. Fill in the missing values of `review_difficulty` feature  with string `'unknown'`.

In [21]:
for col in df.columns:
    try:
        median = df[col].median()
        df[col] = df[col].fillna(value=median)
    except:
        continue
df.review_difficulty = df.review_difficulty.fillna('unknown')
df.isna().sum()

prod_id                0
ages                   0
piece_count            0
set_name               0
prod_desc            358
prod_long_desc         0
theme_name             0
country                0
list_price             0
num_reviews            0
play_star_rating       0
review_difficulty      0
star_rating            0
val_star_rating        0
dtype: int64

## Normalizing the Data

Now, you'll need to convert all of our numeric columns to the same scale by **_normalizing_** our dataset.  Recall that you normalize a dataset by converting each numeric value to it's corresponding z-score for the column, which is obtained by subtracting the column's mean and then dividing by the column's standard deviation for every value. 


In the cell below:

* Normalize the numeric X features by subtracting the column mean and dividing by the column standard deviation. 
(Don't bother to normalize the `list_price` as this is the feature you will be predicting.)

In [22]:
# Your code here
def norm_feat(series):
    return (series - series.mean())/series.std()
    
for feat in ['piece_count', 'num_reviews', 'play_star_rating', 'star_rating', 'val_star_rating']:
    df[feat] = norm_feat(df[feat])
df.describe()

,prod_id,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating
count,1.087000e+04,1.087000e+04,10870.000000,1.087000e+04,1.087000e+04,1.087000e+04,1.087000e+04
mean,6.181634e+04,1.115789e-16,67.309137,3.132256e-16,3.548841e-14,2.524610e-13,-1.584535e-13
std,1.736390e+05,1.000000e+00,94.669414,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,6.300000e+02,-6.050659e-01,2.272400,-4.264402e-01,-5.883334e+00,-5.641909e+00,-5.193413e+00
25%,2.112300e+04,-4.895715e-01,21.899000,-3.705846e-01,-4.810100e-01,-4.602216e-01,-3.650101e-01
50%,4.207350e+04,-3.379852e-01,36.587800,-2.868011e-01,2.160641e-01,1.615809e-01,1.178302e-01
75%,7.124800e+04,6.263593e-02,73.187800,-1.192341e-01,5.646012e-01,7.833834e-01,6.006705e-01
max,2.000431e+06,8.466055e+00,1104.870000,9.795146e+00,1.087407e+00,9.906510e-01,1.244458e+00

## Saving Your Results

While you'll once again practice one-hot encoding as you would to preprocess data before fitting a model, saving such a reperesentation of the data will eat up additional disk space. After all, a categorical variable with 10 bins will be transformed to 10 seperate features when passed through `pd.get_dummies()`. As such, while further practice is worthwhile, save your DataFrame as-is for now.

In [24]:
# Your code here
df.to_csv("Lego_dataset_cleaned.csv", index=False)

## One-Hot Encoding Categorical Columns

As a final step, you'll need to deal with the categorical columns by **_one-hot encoding_** them into binary variables via the `pd.get_dummies()` function.  

When doing this, you may also need to subset the appropriate features to avoid encoding the wrong data. The `get_dummies()` function by default converts all columns with *object* or *category* dtype. However, you should always check the result of calling `get_dummies()` to ensure that only the categorical variables have been transformed. Consult the [documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) for more details. If you are ever unsure of the data types, call the `.info()` method.

In the cell below, subset to the appropriate predictive features and then use `pd.get_dummies()` to one-hot encode the dataset properly.

In [25]:
# Your code here
feats = ['ages', 'piece_count', 'theme_name', 'country', 'list_price', 'num_reviews',
         'play_star_rating', 'review_difficulty', 'star_rating', 'val_star_rating']
#Don't include prod_id, set_name, prod_desc, or prod_long_desc; they are too unique
df = df[feats]
df = pd.get_dummies(df, drop_first=True)

In [27]:
df.head()

,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating,ages_10-14,ages_10-16,ages_10-21,ages_11-16,...,country_NO,country_NZ,country_PL,country_PT,country_US,review_difficulty_Challenging,review_difficulty_Easy,review_difficulty_Very Challenging,review_difficulty_Very Easy,review_difficulty_unknown
0,-0.273020,29.99,-0.398512,-0.655279,-0.045687,-0.365010,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,-0.404154,19.99,-0.398512,-0.655279,0.990651,-0.365010,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,-0.517242,12.99,-0.147162,-0.132473,-0.460222,-0.204063,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,0.635296,99.99,0.187972,-1.352353,0.161581,0.117830,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0.288812,79.99,-0.063378,-2.049427,0.161581,-0.204063,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0

That's it! You've now successfully scrubbed your dataset -- you're now ready for data exploration and modeling!

## Summary

In this lesson, you gained practice with scrubbing and cleaning data. Specifically, you addressed an incorrect data type, detected and dealt with null values, checked for multicollinearity, and transformed data. Congrats on performing the full data cleaning process for a dataset!